# Unbind original keys
unbind C-b # default prefix binding
unbind '"' # default horizontal split
unbind %   # default vertical split

# Statusbar
set -g status-bg colour236
set -g status-fg white
set-window-option -g window-status-current-bg red

set -g pane-active-border-fg yellow

set -g status-interval 1
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]%H:%M:%S %d-%b-%y'

# Misc Setup
set -g xterm-keys on
set -g base-index 1
set -g escape-time 0

# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Better prefix binding
set -g prefix C-q
bind-key q send-prefix

# quicker config reloading
bind-key C-r source ~/.tmux.conf

# Better pane split keys
bind-key - split-window -v # split pane horizontally
bind-key \ split-window -h # split pane vertically

# Decent pane resizing keys
bind-key -r C-j resize-pane -L 1
bind-key -r C-k resize-pane -D 1
bind-key -r C-i resize-pane -U 1
bind-key -r C-l resize-pane -R 1

bind-key -r J resize-pane -L 5
bind-key -r K resize-pane -D 5
bind-key -r I resize-pane -U 5
bind-key -r L resize-pane -R 5
