# Enable Truecolor support
set-option -ga terminal-overrides ",screen-256color:Tc"

# Set vi(m) key binding mode
unbind p
bind p paste-buffer
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Statusbar
set -g status-interval 1
set-option -g status-position top
set -g status-justify centre

set -g status-bg colour236
set -g status-fg white
set -g pane-active-border-fg yellow

set -g status-left '#[fg=green]#(~/.profile_scripts/utilities/mpc-track-info | xargs -0 printf "%%-50s")'
set -g status-left-length 50

set -g window-status-format ' #W '
set -g window-status-current-format ' #W '
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg colour236

set -g status-right '#[fg=yellow]                            %m-%d-%y │ %H:%M:%S'
set -g status-right-length 50

# Misc Setup
set -g default-command "reattach-to-user-namespace -l /bin/bash"
set -g xterm-keys on
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0
set -g repeat-time 200

# Allow for neovim to change cursor
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# MPD control
unbind /
unbind <
unbind >
bind-key / run "~/.profile_scripts/utilities/mpc-play-pause > /dev/null" \; refresh-client -S
bind-key < run "mpc prev > /dev/null" \; refresh-client -S
bind-key > run "mpc next > /dev/null" \; refresh-client -S

# Intuitive prefix binding
unbind C-b
set -g prefix C-q
bind-key q send-prefix

# Intuitive window renaming
unbind r
bind-key r command-prompt "rename-window %%"

# Intuitive window movement
unbind C-Left
unbind C-Right
unbind N
bind-key C-Left previous-window
bind-key C-Right next-window
bind-key N previous-window

# Intuitive pane split keys
unbind '"'
unbind %
bind-key - split-window -c "#{pane_current_path}" -v # split pane horizontally
bind-key \ split-window -c "#{pane_current_path}" -h # split pane vertically

# Decent pane resizing keys
bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Vim-like pane switching
unbind h
unbind j
unbind k
unbind l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Changing window ordering
bind-key -r S-Left swap-window -t -1
bind-key -r S-Right swap-window -t +1
