# Link the tmux copy/paste functionality to the OSX clipboard
setw -g mode-keys emacs
bind-key -t emacs-copy v begin-selection
unbind -t emacs-copy Enter
bind-key -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Statusbar
set -g status-interval 1
set-option -g status-position top
set -g status-justify centre

set -g status-bg colour236
set -g status-fg white
set -g pane-active-border-fg yellow

set -g status-left '#[fg=green]#(~/.profile_scripts/utilities/mpc-track-info)'
set -g status-left-length 50

set -g window-status-format ' #W '
set -g window-status-current-format ' #W '
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg colour236

set -g status-right '#[fg=yellow]%m-%d-%y │ %H:%M:%S'
set -g status-right-length 20

# Misc Setup
set -g default-command "reattach-to-user-namespace -l /bin/bash"
set -g xterm-keys on
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0

# Mouse mode
set -g mouse on
bind -n WheelUpPane copy-mode

# Intuitive prefix binding
unbind C-b
set -g prefix C-q
bind-key q send-prefix

# Intuitive window renaming
unbind r
bind-key r command-prompt "rename-window %%"

# Intuitive window movement
unbind C-Left
unbind C-Right
bind-key C-Left previous-window
bind-key C-Right next-window

# Intuitive pane split keys
unbind '"'
unbind %
bind-key - split-window -c "#{pane_current_path}" -v # split pane horizontally
bind-key \ split-window -c "#{pane_current_path}" -h # split pane vertically

# Decent pane resizing keys
bind-key -r C-j resize-pane -L 1
bind-key -r C-k resize-pane -D 1
bind-key -r C-i resize-pane -U 1
bind-key -r C-l resize-pane -R 1

bind-key -r J resize-pane -L 5
bind-key -r K resize-pane -D 5
bind-key -r I resize-pane -U 5
bind-key -r L resize-pane -R 5
