## Environment
####################

# Enable Truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Allow neovim to change cursor
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Set tmux to use brew-installed version of bash
set-option -g default-shell /usr/local/bin/bash

# Set tmux to pass through a proper TERM value
set-option -g default-terminal xterm-256color

# Allow tmux access to the OSX clipboard
set -g default-command "reattach-to-user-namespace -l bash"

# Set tmux indexing to start from 1
set -g base-index 1
set -g pane-base-index 1

# Make tmux pass through useful xterm modifier keys
set -g xterm-keys on


## Visuals
####################

# Refresh status bar every minute
set -g status-interval 60
set-option -g status-position top
set -g status-justify centre

set -g status-bg colour236
set -g status-fg white

set -g pane-border-fg colour236
set -g pane-active-border-fg  colour238

set -g window-status-format ' #W '
set -g window-status-current-format ' #W '

set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg colour236

# Display the date on the right side of the status bar
set -g status-left ' #[fg=yellow]%m-%d-%y'
# Display the time on the right side of the status bar
set -g status-right '#[fg=yellow]«%H:%M» '


## Keybindings
####################

# Key delay config
set -g escape-time 0
set -g repeat-time 200

# Use vi keybinding for scroll mode
setw -g mode-keys vi

# Intuitive prefix binding
unbind C-b
set -g prefix C-q
bind-key q send-prefix

# Intuitive window renaming
unbind r
bind-key r command-prompt "rename-window %%"

# Intuitive window movement
unbind N
bind-key N previous-window # Opposite of "n" to move to next window

# Intuitive pane split keys
unbind '"'
unbind %
bind-key - split-window -c "#{pane_current_path}" -v # split pane horizontally
bind-key \ split-window -c "#{pane_current_path}" -h # split pane vertically

# Vi-like yank-paste keys
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Vi-like pane resizing keys
bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Vi-like pane switching
unbind h
unbind j
unbind k
unbind l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Intuitive window reordering
bind-key -r S-Left swap-window -t -1
bind-key -r S-Right swap-window -t +1
